{
  "name": "suits",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200 -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "tsc": "tsc -p src -w",
    "postinstall": "ng build --aot --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@ng-bootstrap/ng-bootstrap": "^3.2.2",
    "@types/chart.js": "^2.7.28",
    "@types/socket.io-client": "^1.4.32",
    "angular-bootstrap-md": "^6.2.0",
    "angular5-csv": "^0.2.10",
    "body-parser": "^1.18.3",
    "bootstrap": ">=4.3.1",
    "bootswatch": "^4.1.2",
    "chart.js": "^2.5.0",
    "core-js": "^2.5.4",
    "express": "^4.16.4",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "materialize": "^1.0.0",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.5",
    "rxjs": "^6.3.2",
    "rxjs-compat": "^6.2.2",
    "socket.io-client": "^2.1.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "~6.2.4",
    "@angular/compiler-cli": "^7.2.12",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.11.4",
    "codelyzer": "~4.4.4",
    "deep-extend": ">= 0.5.1",
    "jasmine-core": "~3.2.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^1.3.1",
    "nodemon": "^1.18.3",
    "protractor": "~5.4.1",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "^3.2.4"
  },
  "engines": {
    "node": "8.12.0",
    "npm": "6.9.0"
  },
  "description": "EMU-Telemetry server for SUITS 2019",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geraldo-cisneros/EMU-Telemetry.git"
  },
  "author": "Geraldo Cisneros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geraldo-cisneros/EMU-Telemetry/issues"
  },
  "homepage": "https://github.com/geraldo-cisneros/EMU-Telemetry#readme"
}
