{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "EVA Telemetry Stream",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Geraldo Cisneros",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.4",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.14",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
